{"flutter":{"platforms":{"android":{"default":{"projectId":"nearbuy-959f3","appId":"1:688639428100:android:d68c73891755724a2dd751","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nearbuy-959f3","appId":"1:688639428100:ios:49dcc42966b7aed12dd751","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"nearbuy-959f3","appId":"1:688639428100:ios:49dcc42966b7aed12dd751","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nearbuy-959f3","configurations":{"android":"1:688639428100:android:d68c73891755724a2dd751","ios":"1:688639428100:ios:49dcc42966b7aed12dd751","macos":"1:688639428100:ios:49dcc42966b7aed12dd751"}}}}}}